# TeklifPanel

./: Licence.txt  ReadMe.txt
TeklifPanel/TeklifPanelWebUI/: Currency.cs  IWritableOptions.cs  Program.cs  TeklifPanelDb  TeklifPanelWebUI.csproj  appsettings.json
TeklifPanel/TeklifPanelWebUI/Controllers/: AdminController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  OfferController.cs  PasswordController.cs  ProductController.cs  ProductOffersController.cs  SuperAdminController.cs
TeklifPanel/TeklifPanelWebUI/Models/: CurrenciesModel.cs  ForgotPassword.cs  NavBarModel.cs  UserModel.cs
TeklifPanel/TeklifPanelWebUI/ViewComponents/: NavBarViewComponent.cs
TeklifPanel/TeklifPanelWebUI/ViewModels/: CompanySettingsViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  OfferListViewModel.cs  OfferViewModel.cs  ProductViewModel.cs  UpdateOfferViewModel.cs
TeklifPanel/TeklifPanelWebUI/Views/Admin/: UserCreate.cshtml  UserDetail.cshtml  UserEdit.cshtml  UserList.cshtml
TeklifPanel/TeklifPanelWebUI/Views/Company/: Settings.cshtml
TeklifPanel/TeklifPanelWebUI/Views/Customer/: AddCustomer.cshtml  CustomerDetail.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
TeklifPanel/TeklifPanelWebUI/Views/Home/: Index.cshtml
TeklifPanel/TeklifPanelWebUI/Views/Login/: Index.cshtml
TeklifPanel/TeklifPanelWebUI/Views/Offer/: AddOffer.cshtml  ContactPersons.cshtml  Filter.cshtml  GetProducts.cshtml  GetProductsMobil.cshtml  OfferDeleteList.cshtml  OfferList.cshtml  OfferPreview.cshtml  Search.cshtml  SearchOffer.cshtml  SendAgain.cshtml  SpecialNote.cshtml
TeklifPanel/TeklifPanelWebUI/Views/Password/: ChangePassword.cshtml  (+2 more)
(+116 files in other folders)
